PORT=5001
# MONGODB_URI=mongodb+srv://simpleShop:zMOcg0ALjQ5mHWSk@cluster0.2lraink.mongodb.net/single-teacher?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://rokujoss:a6oKj8YPnZbu9qJ8@cluster0.grh5wwy.mongodb.net/single-teacher?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=10e471f6cde2b11efda90d91a39b9b573d184fc3b87f1300e5075d6c7ad82242
5BaUeaUAwec_gV

VIMEO_CLIENT_ID=a3169822ff3e9562d6619ce23781c0a9c6c51d8d
VIMEO_CLIENT_SECRET=1LfaCHzyQXw1GtMppZG3KP3HTIAHSyX0JXCal8PvSC3fLJfR8CsYc3jjlaMzOLydgfKdJdikEDYWO5jEH01YvVIV2j7rjPs75M8PD5fuXKkH3QdceWSsQzmt8zEh/bWX
VIMEO_ACCESS_TOKEN=d04de225245cbc3c52133c461206efb7



CLOUDINARY_CLOUD_NAME=dgnkped3d
CLOUDINARY_API_KEY=117555863214944
CLOUDINARY_API_SECRET=A_TCvqdDcz3b_6DpZJSIMdapdMo
# FRONTEND_URL = https://single-teacher.netlify.app
# FRONTEND_URL = https://single.alokshikha.com
FRONTEND_URL = http://localhost:5173
EMAIL_USER = mdsaifulisalmrafel@gmail.com
APP_NAME = শিক্ষা প্লাটফর্ম


VDO_CIPHER_SECRET=a1b2c3d4e5
VDO_CIPHER_FOLDER_ID=ca038407e1b0xxxxxxxxxxxxxxxxxxxx
VDOCIPHER_API_SECRET = wpbIP2C5BjBM5POiFW6nGWHmQsSJeclXaVUWKzGIGpzERVU7MxtyYJNtp0aXQJBG

# NODE_ENV = development
NODE_ENV = production

GOOGLE_CLIENT_ID=414548348634-uj2ce4f7komp45h50psnjpsga1qepqm6.apps.googleusercontent.com