import { Router } from "express";
import { authenticate, isAdmin } from "../middleware/auth";
import videoUpload from "../middleware/videoUpload";
import {
  createVideo,
  deleteVideo,
  getVideoPlaybackInfo,
  getVideos,
  listVdoCipherVideos
} from "../controllers/videoController";

const router = Router();

// Public routes
router.get("/", getVideos);
router.get("/:id/playback", getVideoPlaybackInfo);

// Protected routes
router.post("/", authenticate, isAdmin, videoUpload.single("video"), createVideo);
router.delete("/:id", authenticate, isAdmin, deleteVideo);

// New route for listing VdoCipher videos
router.get("/vdoCipher/list", authenticate, isAdmin, listVdoCipherVideos);

export default router;